package main

func main() {
	_ = 0x.p1    // 整数部分表示必须包含至少一个数字
	_ = 1p-2     // p指数形式只能出现在浮点数的十六进制字面量中
	_ = 0x1.5e-2 // e和E不能出现在十六进制浮点数字面量的指数部分中
}
