package main

func main() {
	_ = 0xF // 十六进制表示（必须使用0x或者0X开头）
	_ = 0XF

	_ = 017 // 八进制表示（必须使用0、0o或者0O开头）
	_ = 0o17
	_ = 0O17

	_ = 0b1111 // 二进制表示（必须使用0b或者0B开头）
	_ = 0B1111

	_ = 15  // 十进制表示（必须不能用0开头）
}