package main

func main() {
	// 合法的使用下划线的例子
	_ = 6_9          // == 69
	_ = 0_33_77_22   // == 0337722
	_ = 0x_Bad_Face  // == 0xBadFace
	_ = 0X_1F_FFP-16 // == 0X1FFFP-16
	_ = 0b1011_0111 + 0xA_B.Fp2i

	// 非法的使用下划线的例子
	_ = _69        // 下划线不能出现在首尾
	_ = 69_        // 下划线不能出现在首尾
	_ = 6__9       // 下划线不能相连
	_ = 0_xBadFace // x不是一个合法的八进制数字
	_ = 1_.5       // .不是一个合法的十进制数字
	_ = 1._5       // .不是一个合法的十进制数字
}
